def fibonacci_sum(n, k):

    if n <= 0:
        return 0

    a = 0 #Первое число  Фибоначчи
    b = 1 #Последнее число  Фибоначчи
    sum_fib = 0 #Сумма чисел в диапазоне

    for i in range(k + n): #цикл повторяется k + n раз, чтобы вычислить достаточное количество чисел Фибоначчи
        if i >= k:
            sum_fib += a

        c = a + b
        a = b
        b = c

    return sum_fib

n = int(input("Введите количество чисел Фибоначчи для суммирования (n): "))
k = int(input("Введите индекс первого числа Фибоначчи для суммирования (k): "))
result = fibonacci_sum(n, k)
print("Сумма чисел Фибоначчи:", result)
